@import "~@taiga-ui/core/styles/mixins/mixins";

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  margin-top: 260px;

  &-form {
    width: 340px;
    margin: 0 auto;
    .shadow(1);
  }
}
