.offerings-table {
  &__name {
    min-width: 200px;
  }

  &__price {
    min-width: 80px;
  }

  &__duration {
    min-width: 120px;
  }

  &__about {
    min-width: 320px;
  }

  &__actions {
    min-width: 88px;
  }
}
